<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ticket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <!--Толгой хэсэг-->

        <!--Лого оруулах хэсэг-->
        <div class="grid-item item-1"></div>

        <!--Танилцуулга-->
        <div class="grid-item item-2">
            <h1>Бүх тасалбарыг нэг дороос</h1>
            <input type="button" value="Одоо гарч байгаа кино" id="button">
            <input type="button" value="Тун удахгүй" id="button">
            <input type="button" value="Урамшуулал" id="button">
            <input type="button" value="Захиалга" id="button">
            <input type="button" value="Үйлчилгээ" id="button">
        </div>

        <!--Захиалгын үндсэн хэсэг-->
        <div class="grid-item item-3">

            <div class="header2">
                <h2>Шинээр нээлтээ хийсэн кино</h2>
            </div>

            <div>
                <img src="ant_man.jpg" alt="antman">
                <img src="ariel.jpg" alt="ariel">
                <img src="blonde.jpg" alt="madonna">
                <img src="interstellar.jpg" alt="space">
                <img src="it_chaptertwo.jpg" alt="it">
                <img src="joker.jpg" alt="joker">
                <img src="matrix.jpg" alt="matrix">
                <img src="morbius.jpg" alt="morbius">
                <img src="oppenheimerp.jpg" alt="oppenheimer">
                <img src="pearl.jpg" alt="pearl">
            </div>
        </div>

        <!--Холбоо барих, зарим мэдээлэл-->
        <div class="footer">
        <div  class="container text-center" ></div>
                <div class="row align-items-start">
                  <div class="col">
                    
                  </div>
                    <div class="col">
                    Үндсэн
                    <hr><br>
                    <p><a class=" link-underline link-underline-opacity-0 link-opacity-25-hover" href="#" style="color: white;">Эхлэл</a></p><br>
                    <p><a class="link-offset-2 link-underline link-underline-opacity-0 link-opacity-50-hover" href="#" style="color: white;">IMAX</a></p> <br>
                    <p><a class="link-offset-2 link-underline link-underline-opacity-0 link-opacity-50-hover" href="#" style="color: white;">Тун удахгүй</a></p> <br>
                    <p><a class="link-offset-2 link-underline link-underline-opacity-0 link-opacity-50-hover" href="#" style="color: white;">Захиалга</a></p> <br>
                   <div>
    
                    </div>
                  </div>
                  <div class="col">
                   Байршил
                   <hr> <br>
                   <p><a class=" link-offset-2 link-underline link-underline-opacity-0 link-opacity-50-hover" href="#" style="color: white;">Улаанбаатар хот, Баянгол дүүрэг, Ард аюушийн өргөн чөлөө, 13-р хороо, 3-р хороолол</a></p><br>
                  </div>
                  <div class="col">
                    Холбоо Барих
                    <hr> <br>
                    <p><a class=" link-offset-2 link-underline link-underline-opacity-0 link-opacity-50-hover" href="https://www.facebook.com/urgoocinema" style="color: white;">Facebook</a></p><br>
                    <p><a class=" link-offset-2 link-underline link-underline-opacity-0 link-opacity-50-hover" href="https://www.instagram.com/urgoocinemas/" style="color: white;">Instagram</a></p><br>
                    <p><a class=" link-offset-2 link-underline link-underline-opacity-0 link-opacity-50-hover" href="#" style="color: white;">Утас:77777171</a></p><br>
    
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</body>
</html>
